{
  "name": "vue-head",
  "version": "0.1.0",
  "private": true,
  "main": "functions/server.js",
  "scripts": {
    "serve": "netlify-lambda serve express && vue-cli-service serve",
    "serve:ssr": "node server/server-local.js",
    "build:client": "vue-cli-service build --dest dist/client",
    "build:server": "SSR=1 vue-cli-service build --dest dist/server",
    "build": "netlify-lambda build express && rm -rf ./dist && npm run build:client && npm run build:server",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.4",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/server-renderer": "^3.2.26",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "netlify-lambda": "^2.0.15",
    "prettier": "^2.2.1",
    "serverless-http": "^2.7.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-node-externals": "^3.0.0"
  }
}
